# Real-Estate-Application

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/SyracuseUniversity/jashwanthreddy/happynest/: ExampleInstrumentedTest.java
app/src/debug/res/values/: colors.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SyracuseUniversity/jashwanthreddy/happynest/: AboutActivity.java  AdditionalPropertyInfo.java  ContactInfoFragment.java  CoordinatorLayoutPropertyDetailFragment.java  CustomSwipeAdapter.java  FinalFragmentSuccess.java  House.java  ImageDisplayFragment.java  InitFragmentNavigationDrawer.java  ListYourHome.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapInitFragment.java  MyFirebaseRecylerAdapter.java  MyUtility.java  NavigationDrawer.java  OnContinueClickMapInitFragment.java  OnContinueClickOwnerInfoFragment.java  OnPostClickInAdditonalInfoFrag.java  OnSearchInRequirementsFrag.java  OnSuccessPostInCameraUploadFragment.java  OnViewImagesClickInProperrtyDetailFragment.java  OwnerInformationFragment.java  PropDetailScrollingActivity.java  PropertyDetailFragment.java  SearchYourHome.java  SplashActivity.java  TenantRequirementsFragment.java  WantToContactInterface.java  happynestdata.java  myRecycleView.java  onClickMapFragmentInListYourHome.java  uploadPictureFragment.java
app/src/main/res/layout/: activity_about.xml  activity_list_your_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_prop_detail_scrolling.xml  activity_search_your_home.xml  activity_search_your_home_copy.xml  activity_splash.xml  additional_property_info.xml  app_bar_main.xml  app_bar_navigation_drawer.xml  card.xml  cardviewlayout.xml  contactinfolayout.xml  content_about.xml  content_login.xml  content_main.xml  content_navigation_drawer.xml  content_prop_detail_scrolling.xml  fragment_contact_info.xml  fragment_coordinator_layout_property_detail.xml  fragment_final_fragment_success.xml  fragment_image_display.xml  fragment_map_init.xml  init_navigation_drawer_fragment.xml  listrow.xml  mapactivity2.xml  nav_header_navigation_drawer.xml  ownerdetailslayout.xml  recycleviewfragment.xml  requirementlayout.xml  swipe_layout.xml  uploadimagelayout.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  contextual_or_popmenu.xml  menu_about.xml  menu_aboutus.xml  menu_prop_detail_scrolling.xml  menu_scrolling.xml  recycle_fragment_actionview.xml  recycle_fragment_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/SyracuseUniversity/jashwanthreddy/happynest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
