<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_info_layout"
    android:layout_width="match_parent"
    android:layout_height="580dp">


    <TextView
        android:id="@+id/emailhead"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Email"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/namehead"
        android:layout_alignLeft="@+id/namehead"
        android:layout_alignStart="@+id/namehead"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/namehead"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:text="Name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/contacthead"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:text="Mobile"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/emailhead"
        android:layout_alignLeft="@+id/emailhead"
        android:layout_alignStart="@+id/emailhead" />

    <TextView
        android:id="@+id/namebox"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/namehead"
        android:layout_toEndOf="@+id/namehead"
        android:layout_marginStart="22dp" />

    <TextView
        android:id="@+id/emailbox"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:text="EmailId"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_height="30dp"
        android:layout_alignTop="@+id/emailhead"
        android:layout_alignStart="@+id/namebox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/mobiledata"
        android:textSize="20dp"
        android:text="Mobile"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignBaseline="@+id/contacthead"
        android:layout_alignBottom="@+id/contacthead"
        android:layout_alignStart="@+id/emailbox" />
    <ImageButton
        android:id="@+id/savetocontactsbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/conatacts"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/contacthead"
        android:layout_alignStart="@+id/contacthead" />
    <ImageButton
        android:id="@+id/callownerbutton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/phone"
        android:layout_alignTop="@+id/savetocontactsbutton"
        android:layout_alignStart="@+id/mobiledata"
        android:layout_marginStart="18dp" />

</RelativeLayout>
    </androidx.core.widget.NestedScrollView>
